sqlserver = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  driver = "slick.jdbc.SQLServerProfile$"
  db {
   driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
   host = "localhost"
   port = "1433"
   databaseName = "howto"

   url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}";databaseName="${sqlserver.db.databaseName}
   user = "sa"
   password = "WBTCb3WBTCORAR!"
 }
}

applyEvolution.default=true
